includedir /etc/munin/munin-conf.d

# local host
[localhost.localdomain]
    # docker gateway IP = host server
    address 172.17.0.1
    use_node_name yes
    diskstats_latency.contacts no

# remote host
